{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "entrypoint": "backend",
      "framework": "fastapi",
      "buildCommand": "pip install -r requirements.txt",
      "rewrites": [
        { "source": "/(.*)", "destination": "/api/index" }
      ]
    }
  }
}
